<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BITS Colombia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    
    <!-- CSS Libraries -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        body {
            background: #f5f5f5
        }
        
        .rounded {
            border-radius: 1rem
        }
        
        .nav-pills .nav-link {
            color: #555
        }
        
        .nav-pills .nav-link.active {
            color: white
        }
        
        input[type="radio"] {
            margin-right: 5px
        }
        
        .bold {
            font-weight: bold
        }

        .popup {
             position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background:#0acc1f;
            height:200px;
            width:330px;
            border-radius:7px;
            border:1px solid #e5e5e5;
            font-family:'helvetica neue';
        }
        
        .popup:hover{zoom:1.3;}
        .valid {
            height:30px;
            width:30px;
            background:#fff;
            margin:0 auto;
            margin-top:30px;
            border-radius:5px;
        }
        #Layer_2 {
            margin:7px;
        }
        
        .bottom-popup {
            width:100%;
            background:rgb(243, 228, 228);
            -webkit-border-bottom-right-radius: 7px;
            -webkit-border-bottom-left-radius: 7px;
            -moz-border-radius-bottomright: 7px;
            -moz-border-radius-bottomleft: 7px;
            border-bottom-right-radius: 7px;
            border-bottom-left-radius: 7px;
            margin-top:32px;
            padding:30px 0 30px 0;
        }
        a.start {
            margin:-12px 39% 0 0;
            border-radius:40px;
            background:#3bbbee;
            padding:6px 20px 6px 20px;
            color:rgb(0, 0, 0);
            font-size:10px;
            float:right;
            -webkit-transition: all .4s ease-out;
            -moz-transition: all .4s ease-out;
            -ms-transition: all .4s ease-out;
            -o-transition: all .4s ease-out;
            transition: all .4s ease-out;
        }
        a.start:hover {
            border-radius:5px;
            -webkit-transition: all .4s ease-out;
            -moz-transition: all .4s ease-out;
            -ms-transition: all .4s ease-out;
            -o-transition: all .4s ease-out;
            transition: all .4s ease-out;
        }
    </style>
</head>